
## Version 0.3.0 (Release Date: 11.10.2023)

## New
* Flag ```--cluster or -c``` - overrides the default active cluster
Cluster Management:
* ```rgw cluster add``` Add new cluster
  * ```--name``` or ```-n```
  * ```--access_key``` or ```-k```
  * ```--access_secret``` or ```-s```
  * ```--endpoint_url``` or ```-e```
* ```rgw cluster get_active``` Get default active cluster info
* ```rgw cluster list``` Get a list of clusters
* ```rgw cluster remove``` Removes cluster
  * ```--name``` or ```-n```
* ```rgw cluster set_active``` Set default active cluster
  * ```--name``` or ```-n```
## Fixed

## Changed


